# minitron

./: .env  .env.local  .gitignore  docker-compose.max.yml  docker-compose.tim.yml  docker-compose.yml  minitron.sln
minitronapi/: Dockerfile  Program.cs  appsettings.json  minitronapi.csproj
minitronapi/Controllers/: AgentController.cs  AuthController.cs  ChatController.cs  LogsController.cs  UserController.cs
minitronapi/DTOs/: ConversationDTO.cs  GetUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
minitronapi/Data/: SeedData.cs  minitronContext.cs
minitronapi/Logs/: all-logs20240513.txt  all-logs20240514.txt  user-logs20240513.txt  user-logs20240514.txt
minitronapi/Migrations/: 20240514083117_agentcreation.Designer.cs  20240514083117_agentcreation.cs  minitronContextModelSnapshot.cs
minitronapi/Models/: AIResponse.cs  AgentModel.cs  AuthResult.cs  ChatChoice.cs  ChatMessage.cs  ConversationModel.cs  EditUserModel.cs  RequestModel.cs  ResponseModel.cs  SendMessageRequestModel.cs  UserModel.cs
minitronapi/Properties/: launchSettings.json
minitronapi/Services/: ConversationService.cs  RequestService.cs  SeqService.cs  TokenService.cs
minitronapi/logs/: all-logs20240510.txt  auth-logs20240510.txt  log2024050816.txt  log20240510.txt  user-logs20240510.txt
minitronweb/: .dockerignore  .env  .env.local  .gitignore  Dockerfile  components.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
minitronweb/src/app/: layout.tsx  page.tsx
minitronweb/src/components/: anchorListItem.tsx  (+17 more)
nginx/: Dockerfile.nginx  maxdev.conf  timdev.conf
(+80 files in other folders)
