server {
    listen 80;
    server_name 192.168.90.99;  # Use a subdomain or a specific IP if necessary

    # Frontend
    location / {
        proxy_pass http://192.168.90.99:3001;  # Tim's frontend port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Webpack HMR (Hot Module Replacement) for React development
    location /_next/webpack-hmr {
        proxy_pass http://192.168.90.99:3001/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }

    # Route to access Swagger UI
    location /swagger {
        proxy_pass http://192.168.90.99:5249/swagger;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api {
        proxy_pass http://192.168.90.99:5249;  # Tim's backend port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
